body{
    border: 1px solid red;
    margin: 0;
    font-family: 'inter',sans-serif;
    color: var(--baseColor);
    background: var(--baseBackground);
}
:root {
    --lime-green:hsl(163,72%,41%);
    --bright-red:hsl(356,69%,56%);
    --facebook:hsl(195,100%,50%);
    --twitter:hsl(203,89%,53%);
    --instagram-1:hsl(37,97%,70%);
    --instagram-2:hsl(329,70%,58%);
    --youtube::hsl(348,97%,39%);
    --gray : #8d8f97;
    --ligthGray: #f8f9fe;
    --baseBackground:white;
    --baseColor: #1d2029;
    --cardTitle:#6f717e;
    --switch:#5f616d;
    --switchSpinner : white;
}
.wrapper {
    padding: 0 30px;
}
.grid {
    display: grid;
    grid-row-gap:30px;
}
.dark-mode{
    display: flex;
    justify-content: space-between;
}
.checkbox{
    display: none;
}
.checkbox:checked ~.switch:before{
    transform: translateX(0);
}
.switch{
    width: 60px;
    height: 30px;
    border-radius: 20px;
    display: block;
    background: var(--switch);
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
}
.switch::before{
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: var(--switchSpinner);
    border-radius: 50%;
    transform: translateX(30px);
    transition: .3s;
    will-change: transform;
}
.header{
    background: var(--ligthGray);
    padding-bottom: 100px;
    border-radius:  0 0 20px 20px;
    padding-top: 2em;
}
h1{
    margin:0px;
    font-size: 1.7em;

}
.header-total{
    margin: .5em 0;
    color: var(--gray);
    border-bottom: 2px solid var(--gray );
    font-weight: 600;
}
.top-card{
    margin-top: -50px;
}
.card {
    border-radius: 8px;
    overflow: hidden;
    background: rgba(73, 62, 62, 0.133);
    text-align: center;
    
}
.card:before{
    content: '';
    height: 4px;
    display: block;
    background: var(--facebook);


}
.card-title{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray);
    font-weight: bold;
    font-size: 1em;
}
.card-title img {
    margin-right: 5px;
}
.card-followers{


}
.card-followers-numbers{
    font-size: 50px;
    font-weight: 700;
    
}

.card-followers-title{
    display:block;
   
    text-transform: uppercase;
    color: var(--gray);
    letter-spacing: 5px;
    font-size: .9em;
    

}
.card-today{
    color: var(--lime-green);
    -webkit-flow-into: .8em;
    font-weight: bold;
    margin-top: 20px;

}
.card-today img {
    width: 20px;
}
/* overview */
.overview{
    margin-top: 100px;
    margin-bottom: 200px;
    
}
.card-small{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap:1em;
    background: var(--cardGray);
    border-radius: 8px;
    padding:1.7em;

}
.card-small p{
    margin: 0;
}
.card-small-views{
    color: var(--gray);
    font-weight: bold;
    font-size: .9em;

}
.card-small-icon{
    text-align: right;
   
}
.card-small-number{
    font-size: 2em;
    font-weight: bold;
    line-height: .9;

}
.card-small-percentage{
    text-align: right;
    display: flex;
    align-items: flex-end;
    color: var(--lime-green);
    justify-content: flex-end;
    font-size: .9em;
    font-weight: bold;


}
.card-small-percentage.is-danger{
    color: var(--bright-red);
}
.card-small-percentage span{
    display: flex;
    align-items: center;
}
.card-small-percentage img{
    margin-right: 5px;
}
@media screen and (min-width: 480px){
    body{
        border: 1px solid rgb(0, 102, 255);
    }
    
    .grid{
        grid-template-columns: 1fr 1fr ;
        grid-column-gap:25px ;
    }
    .wrapper{
        max-width: 1440px;
        margin: auto;
    }

}
@media screen and (min-width: 768px){
    
    .grid{
        grid-template-columns: 1fr 1fr 1fr ;
       
    }
    

}
@media screen and (min-width: 1024px){
    
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
       
    }
    

}
.is-dark-mode{
    --baseBackground: #1d2029;
    --baseColor:white;
    --cardGray:#252b43;
    --gray: #8088ad;
    --ligthGray:#1d2029;
    --cardTitle: #8088ad;
    --switchSpinner: #282943;
    --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100% )

}
.is-ligth-mode{
    --gray : #8d8f97;
    --ligthGray: #f8f9fe;
    --baseBackground:white;
    --baseColor: #1d2029;
    --cardTitle:#6f717e;
    --switch:#5f616d;
    --switchSpinner : white;
}

@media (prefers-color-scheme: dark){
    
    :root{
        --baseBackground: #1d2029;
        --baseColor:white;
        --cardGray:#252b43;
        --gray: #8088ad;
        --ligthGray:#1d2029;
        --cardTitle: #8088ad;
        --switchSpinner: #282943;
        --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
    
    }
   
    
}
    
